{
  "name": "5chack-tbdj",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --always-recreate-deps --wait",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart"
  },
  "license": "UNLICENSED",
  "packageManager": "yarn@4.8.1",
  "dependencies": {
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3"
  },
  "devDependencies": {
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
