{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "pino": "^9.6.0",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.1",
    "eslint": "^9.21.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.24.1"
  },
  "scripts": {
    "dev": "tsx --env-file=.env.development watch src/server.ts",
    "lint": "eslint ."
  }
}
